:root {
    --primary-color: #3f4447;
    --text-color: #fff;
    --secondary-color: #23232e;
    --background-filter: rgba(0, 0, 0, 0.45)
} 

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    color: var(--text-color);
    box-sizing: border-box;
}

a {
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
}

main {
    background: var(--text-color);
    width: 100%;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
     height: 2px; /*AQUI */
    background-color: var(--text-color);
    margin: 8px;
    transition: 0.3s;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
}

.title {
    font-size: clamp(1.625rem, 6vw, 3rem) !important;
    letter-spacing: 1px !important;
    position: fixed;
    top: 60px;
    justify-content: center;
}

.container-about {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}


.container {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.container h2{
    display: block;
    margin: auto;
    padding: 30px;
    font-size: 1.7rem;
}

.container .about {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 10rem 2.5rem;
}

.container .title-intro h1,span {
    font-size: 4rem;
}

.container .title-intro p {
    font-size: 2rem;
}

.profile img {
    width: 35%;
    padding: 15px 2px;
}


.projects {

}

.cards-projects p {
    display: flex;
    justify-content: center;
    font-size: 1.225rem;
    padding: 10px;
}

.footer {
    background-color: var(--secondary-color);
    height: 7vh;
    width: 100%;
    position: static;
    
}


@media (min-width: 320px) {
    body {
        overflow-x: hidden;
    }


    .nav-list {
        position: absolute;
        top: 0vh;
        right: 0;
        width: 20vh;
        height: 100vh;
        background: var(--secondary-color);
        opacity: 1;
        flex-direction: column;
        align-items: center;
        padding-top: 2.625rem;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .mobile-menu li {
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }


    .nav-list li {
        padding: 15px;
        font-size: 1.7rem;
    }

    .nav-list li a:hover {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.2);
    }

    .nav-list::before {
        content: "";
        font-size: 18px;
        letter-spacing: 3px;
        color: var(--text-color);
        padding-top: 20px;
    }

    .logo {
        display: none;
    }

    .nav-list.active {
        transform: translateX(0);
        position: fixed;
        width: 100%;
        z-index: 200;
        backdrop-filter: blur(10px);
        top: 5%;
        height: 100vh;
        animation: appearField 1s;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        padding-top: 7.5rem;
        align-items: center;
        animation: fade 1s;
        
    }

    .nav-list.active .container {
        overflow: hidden;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .about {
        flex-wrap: wrap-reverse;
        justify-content: center;

    }
    
    .container .about {
        background-color: var(--primary-color);
        height: 100vh;
        /* display: flex; */
        align-content: center;
        max-height: 100%;
        align-items: center;
        justify-content: center;
        padding: 1.2rem 2.5rem;
    }

    .about .title-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .title-intro h1,span {
        font-size: 2.188rem;
    }
    
    .container .title-intro p {
        font-size: 1rem;
    }

    .profile img {
        width: 70%;
        display: block;
        margin: auto;
    }

    .about .title-intro p {
        line-height: 150% !important;
    }

    .about .actions {
        padding-top: 1rem;
    }

    .about .actions a {
        font-family: 'DM Sans', sans-serif;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-color);
        padding: 0.825rem 1.7rem;
        background-image: linear-gradient(90deg, rgba(104, 103, 103, 0.8) .5%, rgba(0, 0, 0, 0.648) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        transition: .3s;
        margin: 1rem;
    }

    .about-me {
        padding-top: 2.2rem;
        font-size: 1.2rem;
        margin: 0 1rem;
    }

    .box {
        padding: 15px;
        background-image: linear-gradient(90deg, rgba(104, 103, 103, 0.8) .5%, rgba(0, 0, 0, 0.648) 100%);
        margin: 1rem;
        border-radius: 0.5rem;
    }

    .cards-projects .box img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .skill-box {
        position: relative;
        text-align: center;
        background-color: #212121;
        width: 6rem;
        padding: 0;
        height: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: .5rem;
        cursor: pointer;
        transition: .2s;
        background-image: linear-gradient(90deg, rgba(104, 103, 103, 0.8) .5%, rgba(0, 0, 0, 0.648) 100%);
        
    }

    .skill-box img {
        object-fit: cover;
        width: 3.5rem
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 5rem;

        
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        max-width: 100%;
    }
    
    .footer a {
        padding: 0 2.225rem;
    }

    .footer .github-img{
        width: 2.5rem;
    }
}

@media (width: 375px) {
    .about .profile img{
        width: 50%;
    }

    .about-me {
        font-size: 1rem;
    }
}

@media (min-width:700px) {
    .about-me {
        font-size: 1.325rem;
    }
}

@media (min-width: 768px) {
    .about-me {
        font-size: 1.525rem;
        padding-top: 1.525rem;
        padding-bottom: 1rem;
    }
}


@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }